[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "messaging_app.messaging_app.settings"

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.*.migrations.*]
ignore_errors = True

[mypy-*.management.commands.*]
ignore_errors = True

[mypy-*.*.management.commands.*]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True

[mypy-*.*.tests.*]
ignore_errors = True

[mypy-*.urls]
ignore_errors = True

[mypy-*.*.urls]
ignore_errors = True

[mypy-*.wsgi]
ignore_errors = True

[mypy-*.*.wsgi]
ignore_errors = True

[mypy-*.asgi]
ignore_errors = True

[mypy-*.*.asgi]
ignore_errors = True
